Partlist exported from C:/Users/Heol/Downloads/TonemenderPedal-master/Hardware/Tonemender.sch at 27/10/2020 08:17

Qty Value           Device        Package   Parts           Description                                                                                                      PROD_ID  VALUE 
1                   CONN_02       1X02      J1              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                 
1   100             R-EU_M0805    M0805     R1              RESISTOR, European symbol                                                                                                       
4   100k            R-EU_M0805    M0805     R2, R3, R8, R10 RESISTOR, European symbol                                                                                                       
1   100k log MID    POTPADS       1X03      RV3                                                                                                                                             
2   100uF           CPOL-EUE2.5-5 E2,5-5    C1, C2          POLARIZED CAPACITOR, European symbol                                                                                            
1   10M             R-EU_M0805    M0805     R4              RESISTOR, European symbol                                                                                                       
1   150p            C-EUC0805     C0805     C7              CAPACITOR, European symbol                                                                                                      
2   1M              R-EU_M0805    M0805     R5, R7          RESISTOR, European symbol                                                                                                       
1   1N914           1N4148-6      DO35-6    D1              DIODE                                                                                                                           
1   200k            R-EU_M0805    M0805     R6              RESISTOR, European symbol                                                                                                       
1   220p            C-EUC0805     C0805     C4              CAPACITOR, European symbol                                                                                                      
2   22n             C-EUC0805     C0805     C3, C8          CAPACITOR, European symbol                                                                                                      
1   33n             C-EUC0805     C0805     C5              CAPACITOR, European symbol                                                                                                      
1   4.7k            R-EU_M0805    M0805     R9              RESISTOR, European symbol                                                                                                       
2   470n            C-EUC0805     C0805     C9, C11         CAPACITOR, European symbol                                                                                                      
1   47n             C-EUC0805     C0805     C6              CAPACITOR, European symbol                                                                                                      
1   47p             C-EUC0805     C0805     C10             CAPACITOR, European symbol                                                                                                      
1   500k lin TREBLE POTPADS       1X03      RV1                                                                                                                                             
1   500k log BASS   POTPADS       1X03      RV2                                                                                                                                             
1   500k log LEVEL  POTPADS       1X03      RV4                                                                                                                                             
1   DPDTPADS        DPDTPADS      DPDT_PADS SW1                                                                                                                                             
1   IN              CONN_01       1X01      J2              Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                
1   OUT             CONN_01       1X01      J3              Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                
1   TLC2272         OPAMP-DUALU   SO08      IC1             Generic op-amp footprint                                                                                         NA-XXXXX OP-AMP
